
======================================================================
CASE: 49
----------------------------------------------------------------------
Frage A302:
Die rote Umrandung bei der Auswahl der Sprache ist aufgrund der Signalwirkung etwas irritierend.
Ich hätte erwartet, dass diese implizite "Fehlermeldung" nach der Auswahl einer beliebigen Sprache entfällt.
----------------------------------------------------------------------
Frage A303:
Bei der Auswahl der Sprache wäre es schön, ein Eingabefeld zu haben, um Probe-Eingaben zu machen.
Die dargestellten Beispiele für Worte, die (nicht) in der Sprache liegen, ermöglichen das Verständnis der Sprache in einfachen Fällen.
Für komplexere Fälle, wäre eine interaktive Möglichkeit zur Prüfung des eigenen Verständnisses der Sprache angenehmer, da man nichts widerlegen kann, dass man nicht zumindest grundlegend verstanden hat.
======================================================================

======================================================================
CASE: 65
----------------------------------------------------------------------
Frage A302:
Nachdem man eine Sprache durch hatte, war es etwas uneindeutig zur Sprachen auswahl zurückzukommen.
----------------------------------------------------------------------
======================================================================

======================================================================
CASE: 69
----------------------------------------------------------------------
Frage A302:
interaktive Rückmeldungen bei jeder Nutzereingabe verbessern
----------------------------------------------------------------------
======================================================================

======================================================================
CASE: 84
----------------------------------------------------------------------
Frage A302:
Der Dämon zerlegt das Wort in z = uvw
hätte ich die Formulierung nicht "Der Dämon zerlegt das Wort z in uvw" lauten sollen?
----------------------------------------------------------------------
======================================================================

======================================================================
CASE: 86
----------------------------------------------------------------------
Frage A302:
Es fehlt eine tatsächlich einfache Erklärung zu Pumping Lemma - ich habe vor ca. 6 Jahren das Modul theoretische Informatik mit 2 bestanden,
wusste demnach mal, was das ist - selbst zum dran zurückerinnern nicht ausreichend Erklärung
----------------------------------------------------------------------
======================================================================

======================================================================
CASE: 89
----------------------------------------------------------------------
Frage A302:
ich hab keine Ahnung
----------------------------------------------------------------------
======================================================================

======================================================================
CASE: 94
----------------------------------------------------------------------
Frage A302:
Verbesserung:
Es sollten Ziffern unter den einzelnen Buchstaben angezeigt werden um besser zu erkennen, welcher Buchstabe an welcher Stelle steht.

aaabbbaaa
123456789
----------------------------------------------------------------------
======================================================================

======================================================================
CASE: 116
----------------------------------------------------------------------
Frage A303:
Schöne Gestaltung{EM_THUMBS_UP}.
======================================================================
